# jenkins-image

./: .travis.yml  Dockerfile  Dockerfile.alpine  README.md  build.gradle  gradle.properties  pipeline.sh  start.sh
