apply plugin: 'docker'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

task copyFiles(type: Copy) {
    from "."
    into "${project.buildDir}/docker"
    include "gradle.properties"
    include "start.sh"
}

task buildStandard(type: Docker, dependsOn: ['copyFiles']) {
    push = project.hasProperty('dockerPush') ? project.property('dockerPush') : false
    applicationName = "${imageName}"
    tagVersion = "${project.version}"
    dockerfile = file('Dockerfile')
}

task buildAlpine(type: Docker, dependsOn: ['copyFiles']) {
    push = project.hasProperty('dockerPush') ? project.property('dockerPush') : false
    applicationName = "${imageName}"
    tagVersion = "${project.version}-alpine"
    dockerfile = file('Dockerfile.alpine')
}

task clean {
    delete "${project.buildDir}"
}

task build {}

task assemble {}

build.dependsOn dependsOn: ['buildStandard', 'buildAlpine']
